is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestNewTalents
build_property.ProjectDir = C:\Users\MASTER\OneDrive\Área de Trabalho\Bootcamp_Dio\.NetDeveloper\Desenvolvimento_orientado_testes\TDD_Testes_Unitarios_dotnet\NewTalents\TestNewTalents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
